# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	54
#@/user_id	use-for-mac
an zhuang 	安裝	c=3 d=2.76954 t=54
cang ku 	倉庫	c=1 d=0.878095 t=54
cha kan 	查看	c=1 d=0.995012 t=54
cha zhao 	查找	c=1 d=0.843665 t=54
ci pin 	詞頻	c=3 d=2.85014 t=54
cong 	從	c=1 d=0.852144 t=54
de 	的	c=3 d=2.95562 t=54
geng xin 	更新	c=2 d=1.78282 t=54
guan li 	管理	c=1 d=0.839457 t=54
lie ju 	列舉	c=1 d=0.904837 t=54
ming ling 	命令	c=3 d=2.45634 t=54
ming you 	名優	c=0 d=0.0995012 t=54
ming you de 	名優的	c=1 d=1 t=54
ming zi 	名字	c=1 d=0.99005 t=54
ming zi de 	名字的	c=1 d=0.995012 t=54
mo shi 	模式	c=2 d=1.99501 t=54
mou ge 	某個	c=1 d=0.946485 t=54
na ge 	哪個	c=1 d=0.960789 t=54
ni de ming zi 	你的名字	c=2 d=1.99501 t=54
qing li 	清理	c=1 d=0.826959 t=54
que ren 	確認	c=1 d=0.918512 t=54
ruan jian 	軟件	c=1 d=0.83527 t=54
ruan jian bao 	軟件包	c=3 d=2.83718 t=54
shan chu 	刪除	c=1 d=0.869358 t=54
shi 	是	c=1 d=0.955997 t=54
shi bie 	識別	c=1 d=0.941765 t=54
shi fou 	是否	c=1 d=0.923116 t=54
shi yong 	使用	c=2 d=1.62938 t=54
shu ju 	數據	c=0 d=0.0995012 t=54
tong bu 	同步	c=0 d=0.0995012 t=54
tong bu shu ju 	同步數據	c=1 d=1 t=54
tong guo 	通過	c=2 d=1.76063 t=54
wen jian 	文件	c=3 d=2.70348 t=54
xian shi 	顯示	c=1 d=0.932394 t=54
xin xi 	信息	c=1 d=0.937067 t=54
yi 	已	c=0 d=0.0904837 t=54
yi an zhuang 	已安裝	c=2 d=1.83712 t=54
zai na li 	在哪裏	c=1 d=0.99005 t=54
zen me 	怎麼	c=2 d=1.62125 t=54
