# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	45
#@/user_id	use-for-mac
an zhuang 	安裝	c=3 d=2.85388 t=39
cang ku 	倉庫	c=1 d=1 t=19
cha kan 	查看	c=1 d=1 t=44
cha zhao 	查找	c=1 d=1 t=11
ci pin 	詞頻	c=3 d=2.85014 t=45
cong 	從	c=1 d=1 t=13
de 	的	c=2 d=1.93707 t=40
geng xin 	更新	c=2 d=1.9802 t=24
guan li 	管理	c=1 d=1 t=10
lie ju 	列舉	c=1 d=1 t=25
ming ling 	命令	c=3 d=2.95551 t=8
mou ge 	某個	c=1 d=1 t=34
na ge 	哪個	c=1 d=1 t=37
qing li 	清理	c=1 d=1 t=7
que ren 	確認	c=1 d=1 t=28
ruan jian 	軟件	c=1 d=1 t=9
ruan jian bao 	軟件包	c=3 d=2.89449 t=41
shan chu 	刪除	c=1 d=1 t=17
shi 	是	c=1 d=1 t=36
shi bie 	識別	c=1 d=1 t=33
shi fou 	是否	c=1 d=1 t=29
shi yong 	使用	c=2 d=1.9802 t=6
tong guo 	通過	c=2 d=1.98511 t=21
wen jian 	文件	c=3 d=2.84209 t=35
xian shi 	顯示	c=1 d=1 t=31
xin xi 	信息	c=1 d=1 t=32
yi 	已	c=0 d=0.1 t=25
yi an zhuang 	已安裝	c=2 d=1.9802 t=30
zai na li 	在哪裏	c=1 d=1 t=43
zen me 	怎麼	c=2 d=1.9802 t=5
